<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <View
        android:id="@+id/view_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_243"
        android:background="@color/grays_01"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_28"
        android:textSize="@dimen/sp_24"
        android:textAllCaps="true"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="center"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:textColor="@color/onSecondaryColor"
        android:layout_marginTop="@dimen/dp_25"
        app:layout_constraintTop_toTopOf="@id/view_bg"
        app:layout_constraintEnd_toEndOf="@id/view_bg"
        app:layout_constraintStart_toStartOf="@id/view_bg" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:textColor="@color/onSecondaryColor"
        android:textSize="@dimen/sp_16"
        android:ellipsize="none"
        android:gravity="center"
        android:layout_marginStart="@dimen/dp_32"
        android:layout_marginEnd="@dimen/dp_32"
        android:layout_marginBottom="@dimen/dp_12"
        app:layout_constraintEnd_toEndOf="@id/view_bg"
        app:layout_constraintStart_toStartOf="@id/view_bg"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintBottom_toTopOf="@id/tv_bt_ok"/>

    <TextView
        android:id="@+id/tv_bt_cancel"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_50"
        android:layout_marginStart="@dimen/dp_16"
        android:background="@drawable/bg_button_full_border_white"
        android:gravity="center"
        android:text="@string/dialog_btn_cancel"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        android:layout_marginBottom="@dimen/dp_40"
        app:layout_constraintBottom_toBottomOf="@+id/view_bg"
        app:layout_constraintEnd_toStartOf="@+id/tv_bt_ok"
        app:layout_constraintStart_toStartOf="@+id/view_bg" />

    <TextView
        android:id="@+id/tv_bt_ok"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_50"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_16"
        android:background="@drawable/bg_button_full_green"
        android:gravity="center"
        android:text="@string/dialog_btn_ok"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        android:layout_marginBottom="@dimen/dp_40"
        app:layout_constraintBottom_toBottomOf="@+id/view_bg"
        app:layout_constraintEnd_toEndOf="@id/view_bg"
        app:layout_constraintStart_toEndOf="@+id/tv_bt_cancel" />
</androidx.constraintlayout.widget.ConstraintLayout>